<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: opx;
            padding: 0px;
        }
       
        .nav{
            display:flex;
            align-items: center;
        }
        .A ul li{
            display: inline;
            margin-left:100px;
        }
        .A a{
            color: black;
            text-decoration: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
       
        .logo{
            display: flex;
        }
        .logo img{
            padding-top: 4px;
        }
        .B{
            
            margin-left: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(211, 84, 126);
            border-radius: 10px;
            padding:10px 20px;
            height:20px;
            width: 50px;
            
        }
        .B a{
            text-decoration: none;
            font-size:15px;
            color:white;
        }
        .B:hover{
            background-color:  rgb(224, 160, 182);
        }
.main{
    width:100%;
    height:500px;
    background-image:url(africa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main h1{
    padding-left:30px;
    padding-top:60px;
    font-size:80px;
    color: white;
}
.main P{
    width:200px;
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding: 10px ;
    background-color:rgb(221, 17, 85);
    border:rgb(221, 17, 85);
    border-radius: 10px;

}
.main p:hover{
    background-color: rgb(224, 160, 182);
}
.leo{
    margin-top:50px;
    display: flex;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:16px;
}

.leo1, .leo2, .leo3{
    height: 150px;
    width: 250px;

}
.pro {
    display:flex;
    column-gap: 20px;   
}
.max{
    font-size: 20px;
    text-align: center;
    margin-top: 120px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
        <div class="logo">
            <img src="energy power logo.avif" height="80px" width="80px">
            <h1>Empower</h1>
        </div>
            <div class="A">
                <ul>
                    <li><a href="#">OUR MISSION</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">GET INVOLVED</a></li>
                </ul>
            </div>
            <div class="B">
               <a href="#">DONATE</a>
            </div>
        </div>
        <div class="main">
            <h1>The Power of<br> Giving Can Change <br>Lives</h1>
            <p>DISCOVER MORE</p>
        </div>
        <h1 style="margin-top:50px;">OUR VISION</h1>
        <div class="leo">
            <div class="leo1">
                <img src="care about.png" height="60px" width="80px">
                <p>Care About</p>
            </div>
            <div class="leo2">
                <img src="food help.webp" height="60px" width="80px">
                <p>Food Help</p>
            </div>
            <div class="leo3">
                <img src="madicene delivery.jpg" height="60px" width="80px">
                <p>Medicine Delivery</p>
                </div>
                <div class="leo4">
                    <h1>Building a Better World</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius <br>enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros <br>dolor interdum nulla, ut commodo diam libero vitae erat. Nunc ut sem vitae <br>risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis <br>viverra ornare, eros dolor interdum nulla.</p>
                </div>
    </div> 
    <h1>Love Projects</h1>
    <div class="pro">
        <div class="pro1">
            <img src="pic 1.jpg" height="600px" width="500px">
            <h1>Tales of Love and Giving</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
        </div>
        <div class="pro2">
            <img src="pic2.jpg" height="600px" width="500">
            <h1>Small Acts, Big Differences</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.  </p>
        </div>
        <div class="pro3">
            <img src="pic3.jpg" height="600px" width="500">
            <h1>Lives Through Generosity</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        </div>
        <div class="pro4">
            <img src="pic4.jpg" height="600" width="500">
            <h1>Inspiring Acts of Kindness</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.  </p>
        </div>
    </div>
    <div class="max">
        <h1>"The simplest acts of kindness are<br> by far more powerful than a<br> thousand heads bowing in prayer."</h1>
    </div> 
    </div> 
</body>
</html>